# book-system

./: .classpath  .project  book_system.mv.db  book_system.trace.db  package-lock.json  pom.xml  railway.json
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: announcement.js  backup.js  book.js  borrow.js  checkin.js  logs.js  rule.js  statistics.js  user.js  violation.js
frontend/src/components/: BarcodeScanner.vue  Breadcrumb.vue  StatisticCard.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: book.js  download.js  request.js
frontend/src/views/: ScanCodePage.vue
frontend/src/views/announcements/: index.vue
frontend/src/views/backup/: index.vue
frontend/src/views/books/: index.vue
frontend/src/views/borrows/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/login/: index.vue
frontend/src/views/logs/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/register/: index.vue
frontend/src/views/rules/: index.vue
frontend/src/views/statistics/: index.vue
frontend/src/views/users/: index.vue
frontend/src/views/violations/: index.vue
src/main/java/com/example/booksystem/: BookSystemApplication.java
src/main/java/com/example/booksystem/aspect/: LogAspect.java
src/main/java/com/example/booksystem/common/: Result.java  ResultCode.java
src/main/java/com/example/booksystem/config/: AdminInitializer.java  CheckInTableInitializer.java  CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/booksystem/controller/: AnnouncementController.java  BookController.java  BorrowController.java  BorrowRuleController.java  CheckInController.java  IsbnController.java  LogController.java  StatisticsController.java  UserController.java  ViolationController.java
src/main/java/com/example/booksystem/dto/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/booksystem/entity/: Announcement.java  Book.java  Borrow.java  BorrowRule.java  CheckIn.java  Log.java  User.java  Violation.java
src/main/java/com/example/booksystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/booksystem/mapper/: AnnouncementMapper.java  BookMapper.java  BorrowMapper.java  BorrowRuleMapper.java  CheckInMapper.java  LogMapper.java  UserMapper.java  ViolationMapper.java
src/main/java/com/example/booksystem/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/booksystem/service/: AnnouncementService.java  BookService.java  BorrowRuleService.java  BorrowService.java  CheckInService.java  LogService.java  UserService.java  ViolationService.java
src/main/java/com/example/booksystem/service/impl/: AnnouncementServiceImpl.java  BookServiceImpl.java  BorrowRuleServiceImpl.java  BorrowServiceImpl.java  CheckInServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/example/booksystem/task/: BorrowStatusTask.java
src/main/java/com/example/booksystem/utils/: JwtTokenUtil.java
src/main/java/com/example/booksystem/vo/: BorrowVO.java  LoginVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/db/: init-h2.sql  init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: 404-ad9e188a.js  404-e92df76f.js  PhoneOutlined-48a709c2.js  PhoneOutlined-e66f3dfa.js  RiseOutlined-2a8d6eaf.js  RiseOutlined-9599cc95.js  ScanCodePage-08eaba40.js  ScanCodePage-6d8f4215.js  ScanCodePage-cad9d466.js  book-3e08e4ad.js  book-7b20c693.js  book-86a05226.js  borrow-54dab5c0.js  borrow-571e158d.js  borrow-db62ef9e.js  borrow-efb07444.js  index-035aa5df.js  index-0ab92476.js  index-0fcc1f2a.js  index-1021ef0e.js  index-1d7d123d.js  index-21acd0d3.css  index-358f91c9.js  index-4408c7d1.js  index-4725e7bc.js  index-49fc7806.css  index-4d7c5931.css  index-4dbd72ae.js  index-4de644ab.js  index-5652c5d3.css  index-59b1c4fb.js  index-5c4a9b21.css  index-5c91d3c0.js  index-67af505c.js  index-6b7e1346.css  index-6d562234.js  index-75e056ce.js  index-7b42e374.js  index-80f31b32.js  index-82205703.js  (+38 more)
